{
  "functions": {
    "api/grubber.js": {
      "runtime": "@vercel/bun@1.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/grubber",
      "dest": "api/grubber.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}